##
# The Base Application Configuration File
##

# Configure the server to run with HTTP
server:
  port: 2022
  contextPath: /api

#HTTPS
#  port: 2023
#  ssl:
#    key-store: classpath:ssl/keystore.p12
#    key-store-password: omexitsema
#    key-alias: tomcat
#    keyStoreType: PKCS12
#    key-password: omexitsema

##
#Spring Security Configuration
##
#security.user.name=omexit
#security.user.password=password

mifosPaymentBridge:
  jwtSigningKey: oui214hmui23o4hm1pui3o2hp4m1o3h2m1o43
  processPayment:
    regionCode: KE
    fixedDelay: 2000
#Mifos configs
  mifos:
    baseUrl: https://localhost:8443/fineract-provider/api/v1/
    username: mifos
    password: password

##
# MySQL Data Source Configuration
##
spring:
  datasource:
     url: jdbc:mysql://localhost:3306/db_mifos_payment_bridge?useSSL=true
     username: root
     password: mysql
     driver-class-name: com.mysql.jdbc.Driver
 # Keep the connection alive if idle for a long time (needed in production)
     tomcat:
       testWhileIdle: true
       validationQuery: SELECT 1

 # ===============================
 # = JPA / HIBERNATE
 # ===============================
  jpa:
    generate-ddl: true
    show-sql: false
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
      dialect: org.hibernate.dialect.MySQL5Dialect

  # RABBIT (RabbitProperties)
  rabbitmq:
    host: localhost
    port: 5672
    username: mifos
    password: mifos@1
    virtualhost: /
    publisherconfirms: true
    publisherreturns: true
    listener:
      maxconcurrency: 10
      autostartup: true
      concurrency: 1
      acknowledgemode: auto
      defaultrequeuerejected: true
      retry:
        enabled: true
        initialinterval: 1000
        maxattempts: 5
        multiplier: 1.0
        stateless: true
    template:
      receivetimeout: 0
      replytimeout: 5000
      retry:
        enabled: false
        initialinterval: 1000
        maxattempts: 3
        maxinterval: 10000
        multiplier: 1.0



logging:
  file: logs/dev_app.log
  pattern:
    console: "%d{yyyyMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{5}) - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{5}) - %msg%n"
  level:
    com.omexit.mifosPaymentBridge.payment: debug
    org.springframework.security: debug

