<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="NewPersistenceUnit">
        <class>com.omexit.mifosPaymentBridge.user.User</class>
    </persistence-unit>
</persistence>
